<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.baidu.bdocreader.demo.DocViewActivity">

    <com.baidu.bdocreader.BDocView
            android:id="@+id/dv_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <TextView android:id="@+id/tv_bigger"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:textSize="25dp"
              android:text="A+"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="5dp"
              android:gravity="center"
              android:background="#7f7f7f7f"
              android:textColor="#ffffffff"
    />
    <TextView android:id="@+id/tv_smaller"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_alignParentBottom="true"
              android:layout_toLeftOf="@id/tv_bigger"
              android:textSize="20dp"
              android:text="A-"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="5dp"
              android:gravity="center"
              android:background="#7f7f7f7f"
              android:textColor="#ffffffff"
    />
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="visible"/>


</RelativeLayout>
