<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_baidu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="百度文件预览"/>

        <Button
                android:id="@+id/btn_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDFViewer文件预览"/>

        <Button
                android:id="@+id/btn_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Web 365预览"/>

    </LinearLayout>

</RelativeLayout>
